setup_vision = yes
government = monarchy
add_government_reform = phoenix_akalate
government_rank = 2
primary_culture = sun_elf
#add_accepted_culture = surani
add_accepted_culture = zanite
#add_accepted_culture = gelkar
#add_accepted_culture = brasanni
#add_accepted_culture = bahari
religion = bulwari_sun_cult
technology_group = tech_bulwari
capital = 625
historical_friend = U20 #historical subject
historical_friend = F31 #historical subject
historical_friend = F41 #historical subject

1000.1.1 = { set_estate_privilege = estate_mages_organization_religious }

1173.1.1 = {
	monarch = {
		name = "Eledas I"
		dynasty = "Sarelzuir"
		birth_date = 1009.1.31
		adm = 4
		dip = 5
		mil = 5
	}
	add_ruler_personality = immortal_personality
	set_ruler_flag = set_immortality
}

1230.1.1 = {
	monarch = {
		name = "Eledas II"
		dynasty = "Sarelzuir"
		birth_date = 1166.12.3
		adm = 6
		dip = 5
		mil = 0
	}
	add_ruler_personality = immortal_personality
	add_ruler_personality = craven_personality
	add_ruler_personality = scholar_personality
	set_ruler_flag = set_immortality
}
