setup_vision = yes
government = tribal
add_government_reform = dwarovar_warband
government_rank = 1
primary_culture = cave_goblin
religion = goblinic_shamanism
technology_group = tech_cave_goblin
capital = 4052

1442.3.17 = {
	monarch = {
		name = "Nopels"
		dynasty = "Mountainshark"
		birth_date = 1422.11.4
		adm = 1
		dip = 4
		mil = 6
		female = yes
	}
	add_ruler_personality = bold_fighter_personality
}