setup_vision = yes
government = monarchy
add_government_reform = prabhi_reform
government_rank = 1
primary_culture = rasarhid
add_accepted_culture = royal_harimari
religion = high_philosophy
technology_group = tech_raheni
religious_school = starry_eye_school
capital = 4409

1000.1.1 = { set_estate_privilege = estate_mages_organization_state }

1444.1.1 = {
	monarch = {
		name = "Mahipalar"
		dynasty = "of the Piercing Eye"
		birth_date = 1390.1.15
		adm = 4
		dip = 6
		mil = 5
		culture = royal_harimari
	}
	
	set_estate_privilege = estate_raj_ministries_raj_cohesion
}