setup_vision = yes
government = monarchy
add_government_reform = feudalism_reform
government_rank = 2
primary_culture = shamadhan
religion = high_philosophy
technology_group = tech_raheni
capital = 4703

1000.1.1 = { set_country_flag = mage_organization_centralized_flag }
