# No previous file for Benguela
owner = G26
controller = G26
add_core = G26
culture = dolindhan
religion = ynn_river_worship
capital = ""

hre = no

base_tax = 4
base_production = 4
base_manpower = 2

trade_goods = wool

fort_15th = yes