# No previous file for Leczyca
owner = G07
controller = G07
add_core = G07
culture = cheshoshi
religion = death_cult_of_cheshosh
capital = ""
tribal_owner = G07

hre = no

base_tax = 2
base_production = 1
base_manpower = 1

trade_goods = unknown

native_size = 8
native_ferocity = 4
native_hostileness = 10