# No previous file for Miwok
owner = H07
controller = H07
add_core = H07
culture = caamas
religion = summer_court
capital = "Alrik"

hre = no

base_tax = 3
base_production = 3
base_manpower = 2

trade_goods = fish

native_size = 14
native_ferocity = 6
native_hostileness = 6