# No previous file for Eyeish
owner = G63
controller = G63
add_core = G63
culture = mteibhar
religion = animism
capital = ""

hre = no

base_tax = 3
base_production = 4
base_manpower = 2

trade_goods = incense

center_of_trade = 1