# No previous file for Lehad Datu
culture = basobhar
religion = animism
capital = ""

hre = no

base_tax = 2
base_production = 2
base_manpower = 2

trade_goods = unknown

native_size = 7
native_ferocity = 4
native_hostileness = 4