# No previous file for Llanos
owner = G34
controller = G34
add_core = G34
culture = dolindhan
religion = ynn_river_worship
capital = ""

hre = no

base_tax = 3
base_production = 3
base_manpower = 2

trade_goods = cloth