# No previous file for Smolensk
owner = A33
controller = A33
add_core = A33
culture = vernman
religion = regent_court

hre = yes

base_tax = 2
base_production = 2
base_manpower = 2

trade_goods = livestock

capital = ""

is_city = yes









add_permanent_province_modifier = {
	name = halfling_minority_coexisting_small
	duration = -1
}
