# No previous file for Uzkend
owner = U10
controller = U10
add_core = U10
culture = west_sandfang_gnoll
religion = xhazobkult

hre = no

base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = wool

capital = ""

is_city = yes







