# No previous file for Cayenne
culture = green_orc
religion = great_dookan
capital = ""
tribal_owner = B26
hre = no

base_tax = 3
base_production = 3
base_manpower = 3

trade_goods = unknown

native_size = 69
native_ferocity = 10
native_hostileness = 8

add_permanent_province_modifier = {
	name = white_walls_of_castanor
	duration = -1
}