# No previous file for Espirito Santo
culture = green_orc
religion = great_dookan
capital = ""
tribal_owner = B22
hre = no

base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = livestock

native_size = 35
native_ferocity = 5
native_hostileness = 8