#802
owner = B14
controller = B14
add_core = B14
culture = corvurian
religion = regent_court
hre = no

base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = livestock

is_city = yes

native_size = 30
native_ferocity = 8
native_hostileness = 8
latent_trade_goods = {
	coal
}