# No previous file for Tamaulipas
owner = B25
controller = B25
add_core = B25
tribal_owner = B25
culture = green_orc
religion = great_dookan
capital = ""


hre = no

base_tax = 2
base_production = 2
base_manpower = 2

trade_goods = fur
center_of_trade = 1

native_size = 75
native_ferocity = 8
native_hostileness = 8
add_permanent_province_modifier = {
	name = goblin_minority_integrated_small
	duration = -1
}