# No previous file for Giant's Manse
owner = Z13
controller = Z13
add_core = Z13
culture = olavish
religion = skaldhyrric_faith

hre = no

base_tax = 3
base_production = 3
base_manpower = 2

trade_goods = fish

capital = ""

is_city = yes

add_permanent_province_modifier = {
	name = ancient_giant_tower
	duration = -1
}