namespace = greentide

# Adventurer Start - Corin's Death and Victory over Korgus Dookanson
country_event = {
	id = greentide.0
	title = greentide.0.t
	desc = greentide.0.d
	picture = BATTLE_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		is_year = 1444
		NOT = { is_year = 1445 }
		# has_reform = adventurer_reform
		capital_scope = { continent = europe }
		NOT = { has_ruler_flag = greentide_setup }
	}
	
	#fire_only_once = yes

	option = {	
		name = greentide.0.a

		if = {
			limit = { has_reform = adventurer_reform }
			add_militarised_society = 50
			add_country_modifier = {
				name = greentide_adventurer_boost
				duration = 365
			}
		}
		else = {
			add_country_modifier = {
				name = greentide_colonist_loss
				duration = 18250 # 50 years
			}
		}
		hidden_effect = { set_ruler_flag = greentide_setup }
	}
}

# Orc/Goblin Start - Corin's Death and Victory over Korgus Dookanson
country_event = {
	id = greentide.1
	title = greentide.1.t
	desc = greentide.1.d
	picture = BATTLE_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		is_year = 1444
		NOT = { is_year = 1445 }
		OR = {
			culture_group = orcish
			culture_group = goblin
		}
		capital_scope = { superregion = escann_superregion }
		NOT = { has_ruler_flag = greentide_setup }
	}
	
	#fire_only_once = yes

	option = {	
		name = greentide.0.a
		add_prestige = -10
		hidden_effect = { set_ruler_flag = greentide_setup }
	}
}

# Gray Orcs Start - Graytide and Fall of the Vrorenmarch kingdom
country_event = {
	id = greentide.2
	title = greentide.2.t
	desc = greentide.2.d
	picture = BATTLE_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		tag = Z18
		is_year = 1444
		NOT = { is_year = 1445 }
		NOT = { has_ruler_flag = greentide_setup }
	}
	
	#fire_only_once = yes

	option = {	
		name = greentide.2.a

		add_prestige = 10
		add_ruler_modifier = {
			name = gray_orc_fearsome_conqueror
			duration = -1
		}
		hidden_effect = { set_ruler_flag = greentide_setup }
	}
}

# Reachmen Start - Subjects of the Gray King
country_event = {
	id = greentide.3
	title = greentide.3.t
	desc = greentide.3.d
	picture = BATTLE_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		is_year = 1444
		NOT = { is_year = 1445 }
		culture = white_reachman
		NOT = { has_ruler_flag = greentide_setup }
	}
	
	#fire_only_once = yes

	option = {	
		name = greentide.3.a
		add_prestige = -10
		hidden_effect = { set_ruler_flag = greentide_setup }
	}
}

