namespace = artifice_events

country_event = {
	id = artifice_events.1
	title = artifice_events.1.t
	desc = artifice_events.1.d
	picture = INVENTION_eventPicture

	trigger = {
		always = yes
	}

	is_triggered_only = yes

	immediate = {
		hidden_effect = {
			set_country_flag = artifice_research_society
			set_country_flag = artifice_research_industry
			set_country_flag = artifice_research_military
			country_event = {
				id = artifice_events.2
				days = 3500 #needs to be faster than the privilge expires
			}
		}
	}

	option = {
		name = artifice_events.1.a
		set_country_flag = artifice_research_brilliance
		add_faction_influence = {	#will need to make this into an effect later
			faction = tec_brilliance
			influence = 10
		}
		custom_tooltip = begin_invention_research_brilliance_tt
		ai_chance = { factor = 1 }
	}
	option = {
		name = artifice_events.1.b
		set_country_flag = artifice_research_technomancy
		add_faction_influence = {	#will need to make this into an effect later
			faction = tec_technomancy
			influence = 10
		}
		custom_tooltip = begin_invention_research_technomancy_tt
		ai_chance = { factor = 1 }
	}
	option = {
		name = artifice_events.1.c
		set_country_flag = artifice_research_machinery
		add_faction_influence = {	#will need to make this into an effect later
			faction = tec_mechanists
			influence = 10
		}
		custom_tooltip = begin_invention_research_machinery_tt
		ai_chance = { factor = 1 }
	}
	option = {
		name = artifice_events.1.z #escape
		if = {
			limit = { ai = no }
			remove_estate_privilege = artifice_invention_research_privilege
		} 
		else = {
			set_country_flag = remove_artifice_invention_research
		}
		highlight = yes
		ai_chance = { factor = 0 }
	}
}

country_event = {
	id = artifice_events.2
	title = artifice_events.2.t
	desc = artifice_events.2.d
	picture = INVENTION_eventPicture

	trigger = {
		always = yes
	}

	is_triggered_only = yes

	hidden = yes

	immediate = {
	}

	option = {
		name = artifice_events.2.a
		if = {
			limit = { ai = no }
			remove_estate_privilege = artifice_invention_research_privilege
		} 
		else = {
			set_country_flag = remove_artifice_invention_research
		}
		artifice_research_rewards = yes
		ai_chance = { factor = 1 }
	}
}

#alt finish
country_event = {
	id = artifice_events.3
	title = artifice_events.2.t
	desc = artifice_events.3.d
	picture = INVENTION_eventPicture

	trigger = {
		always = yes
	}

	is_triggered_only = yes

	hidden = yes

	immediate = {
	}

	option = {
		name = artifice_events.2.a
		if = {
			limit = { ai = no }
			remove_estate_privilege = artifice_invention_directed_research
		} 
		else = {
			set_country_flag = remove_artifice_invention_research
		}
		artifice_research_rewards = yes
		ai_chance = { factor = 1 }
	}
}

country_event = { #directed
	id = artifice_events.4
	title = artifice_events.2.t
	desc = artifice_events.4.d
	picture = INVENTION_eventPicture

	trigger = {
		always = yes
	}

	is_triggered_only = yes

	immediate = {
		hidden_effect = {
			set_country_flag = artifice_research_brilliance
			set_country_flag = artifice_research_technomancy
			set_country_flag = artifice_research_machinery
			country_event = {
				id = artifice_events.3
				days = 3500
			}
		}
	}

	option = {
		name = artifice_events.1.z #escape
		if = {
			limit = { ai = no }
			remove_estate_privilege = artifice_invention_directed_research
		} 
		else = {
			set_country_flag = remove_artifice_invention_research
		}
		ai_chance = { factor = 125 }
	}
	option = {
		name = artifice_events.4.a
		set_country_flag = artifice_research_society
		ai_chance = { factor = 1 }
	}
	option = {
		name = artifice_events.4.b
		set_country_flag = artifice_research_industry
		ai_chance = { factor = 5 }
	}
	option = {
		name = artifice_events.4.c
		set_country_flag = artifice_research_military
		ai_chance = { factor = 25 }
	}
}

country_event = { #advanced
	id = artifice_events.5
	title = artifice_events.2.t
	desc = artifice_events.5.d
	picture = INVENTION_eventPicture

	trigger = {
		always = yes
	}

	is_triggered_only = yes

	immediate = {
	}

	option = {
		name = artifice_events.3.a
		ai_chance = { factor = 1 }
	}
}

country_event = { #masterwork
	id = artifice_events.6
	title = artifice_events.2.t
	desc = artifice_events.6.d
	picture = INVENTION_eventPicture

	trigger = {
		always = yes
	}

	is_triggered_only = yes

	immediate = {
	}

	option = {
		name = artifice_events.3.a
		ai_chance = { factor = 1 }
	}
}

